Ver1：
	AppUpdate  		V5.3.2
	添加E系列芯片
	添加误擦除功能优化
                规避6015第二组烧录口偶尔烧录失败的问题
Ver3in1：
	AppUpdate3in1(3in1/非3in1)	V0.2.2 /V2.25
	添加E系列芯片
	添加误擦除功能优化
                规避6015第二组烧录口偶尔烧录失败的问题


	AppUpdateFMD3in1 	V0.2.4
               加密芯片高低反过来了，已修改
               添加6021以及6213E系列芯片型号
               烧录成功或者失败给机台的信号放到屏幕和灯控制的后面
Ver32bit：
	AppUpdate32bit		V1.1.0
	取消上电初始化ok亮绿灯
	下载ICID时清除norflash的容量范围变大
                 烧录成功或者失败给机台的信号放到屏幕和灯控制的后面